# api key
export IBMCLOUD_API_KEY=getyouroownapikey

# prefix for all resources
export PREFIX=bootss

# region where to create resources
export REGION=au-syd

# resource group for resources
export RESOURCE_GROUP_NAME=default

export VPC_SSH_KEY_NAME=existingsshkeyname
