# terraform needs an apikey
export IC_API_KEY=yourapikey

# resource names all start with this string
export TF_VAR_prefix=vpnsts

# Run 'ibmcloud is keys' command
export TF_VAR_ssh_key_name=yoursshkey

# Run 'ibmcloud resource groups' command
export TF_VAR_resource_group_name=yourresourcegroup
